\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stru\IeC {\v c}n\IeC {\'y} popis algoritm\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }kladov\IeC {\'y} (3,5)-strom}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hled\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maz\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vyva\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{3}}
\bibcite{aocp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anal\IeC {\'y}za slo\IeC {\v z}itosti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minim\IeC {\'a}ln\IeC {\'\i } vyv\IeC {\'a}\IeC {\v z}enost stromu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} slo\IeC {\v z}itost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rychlost vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rychlost vyva\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{4}}
