\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis algoritm\IeC {\r u}}{}}
\bibcite{aocp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anal\IeC {\'y}za slo\IeC {\v z}itosti}{}}
