%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.39613425bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35683666)%
    \put(0.17210911,-0.36235147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.54400467,1.12920821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.01746783,0.0152937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{0}}}}%
    \put(0.08728748,0.01454275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.16584293,0.01354835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{20}}}}%
    \put(0.24340402,0.01404558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{30}}}}%
    \put(0.32046797,0.01454275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{40}}}}%
    \put(0.48603107,0.01454275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{50}}}}%
    \put(0.57303874,0.01404558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{60}}}}%
    \put(0.66551546,0.01404558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{70}}}}%
    \put(0.784343,0.01503992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{80}}}}%
    \put(0.87085349,0.01454275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{90}}}}%
    \put(0.96432461,0.01404558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{∞}}}}%
    \put(0.93538299,0.16204744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{∞}}}}%
    \put(0.87295995,0.16121277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{90}}}}%
    \put(0.80782851,0.16121277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{80}}}}%
    \put(0.6405907,0.16157913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{70}}}}%
    \put(0.57315645,0.16184078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{60}}}}%
    \put(0.51138761,0.16184078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{50}}}}%
    \put(0.23445471,0.16320154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{40}}}}%
    \put(0.1990587,0.16348935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{30}}}}%
    \put(0.16374116,0.16348935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{20}}}}%
    \put(0.12801809,0.16348935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.10000081,0.16348935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{0}}}}%
    \put(0.55192282,0.31915838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{∞}}}}%
    \put(0.48949971,0.31832373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{70}}}}%
    \put(0.42436827,0.31832373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{40}}}}%
  \end{picture}%
\endgroup%
